GW2ApiData/MainWindow.xaml

<Window x:Class="GW2ApiData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW2ApiData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF007A9E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="TestApiCall" Background="#FFBCA5C1" Click="Button_Click" Name="callApi" Margin="0,0,34,29"/>
        <TextBox Name="keyTextBox" Text="Enter Key Here!" Grid.Column="3" Margin="0,0,67,39" Grid.Row="1" />

    </Grid>
    
</Window>
<!---
        <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Singles"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Doubles"/>
    <Label Grid.Row="2" Grid.Column="0" Content="Triples"/>
    <TextBox Grid.Row="0" Grid.Column="1"/>
    <TextBox Grid.Row="1" Grid.Column="1"/>
    <TextBox Grid.Row="2" Grid.Column="1"/>
    <ListBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0"></ListBox>
    <Button Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Content="Search"></Button>
    </Grid> -->
