GW2ApiData/MainWindow.xaml

<Window x:Class="GW2ApiData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW2ApiData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="409"
        MinWidth="758"
        SizeChanged="WindowSizeChanged"
        Background="Black" HorizontalAlignment="Stretch" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="TestApiCall" Background="White" Click="Button_Click" Name="callApi" Height="21" Width="79" />
        <Button Grid.Row="3" Grid.Column="1" Content="SetKey" Grid.ColumnSpan="2" Background="White" Click="Button_Click2" Name="setMeKey" Width="79" Height="21" />
        <TextBox TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="10" Name="keyTextBox" Text="Enter Key Here!" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="10" Grid.RowSpan="15" Name="outputTextBox" Background="White"  >

        </TextBlock>

    </Grid>
    
</Window>
